# Tecnologias-Moviles-04-Laureano

./: README.md
FASE1/LAB2/Ejercicio1/: settings.gradle.kts
FASE1/LAB2/Ejercicio1/app/: build.gradle.kts
FASE1/LAB2/Ejercicio1/gradle/wrapper/: gradle-wrapper.properties
FASE1/LAB2/Ejercicio2/: settings.gradle.kts
FASE1/LAB2/Ejercicio2/app/: build.gradle.kts
FASE1/LAB2/Ejercicio2/gradle/wrapper/: gradle-wrapper.properties
FASE1/LAB2/Ejercicio3/: settings.gradle.kts
FASE1/LAB2/Ejercicio3/app/: build.gradle.kts
FASE1/LAB2/Ejercicio3/gradle/wrapper/: gradle-wrapper.properties
FASE1/LAB3/Ejercicio1/: settings.gradle.kts
FASE1/LAB3/Ejercicio1/app/: build.gradle.kts
FASE1/LAB3/Ejercicio1/gradle/wrapper/: gradle-wrapper.properties
FASE1/LAB5/: settings.gradle.kts
FASE1/LAB5/app/: build.gradle.kts
FASE1/LAB5/app/src/main/: AndroidManifest.xml
FASE1/LAB5/gradle/wrapper/: gradle-wrapper.properties
FASE2/LAB6/Ejercicio1/: .gitignore  local.properties
FASE2/LAB6/Ejercicio1/android/app/: build.gradle.kts
FASE2/LAB6/Ejercicio1/ios/Runner/: Info.plist
FASE2/LAB6/Ejercicio1/ios/Runner.xcodeproj/: project.pbxproj
FASE2/LAB6/Ejercicio1/lib/: main.dart
FASE2/LAB7/Ejercicio1/app/: build.gradle.kts
FASE2/LAB7/Ejercicio1/gradle/wrapper/: gradle-wrapper.properties
FASE2/LAB7/Ejercicio2/: gradle.properties  settings.gradle.kts
FASE2/LAB7/Ejercicio2/app/: build.gradle.kts
FASE2/LAB7/Ejercicio2/gradle/: libs.versions.toml
FASE2/LAB7/Ejercicio2/gradle/wrapper/: gradle-wrapper.properties
FASE2/LAB7/Ejercicio3/: gradle.properties  settings.gradle.kts
FASE2/LAB7/Ejercicio3/app/: build.gradle.kts
FASE2/LAB7/Ejercicio3/gradle/wrapper/: gradle-wrapper.properties
FASE2/LAB7/Ejercicio4/: local.properties  settings.gradle.kts
FASE2/LAB7/Ejercicio4/app/: build.gradle.kts
FASE2/LAB7/Ejercicio4/gradle/wrapper/: gradle-wrapper.properties
FASE2/LAB8/Ejercicio1/: settings.gradle.kts
FASE2/LAB8/Ejercicio1/app/: build.gradle.kts
(+98 files in other folders)
