<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTituloFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis pasteles favoritos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvSinFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay favoritos guardados"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="472dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natty Laureano" />

</LinearLayout>